Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
            material:MaterialNavigationPage.AppBarColor="#2c3e50"
            material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto"
            material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
            material:MaterialNavigationPage.StatusBarColor="#1B3147"
            material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
            xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TopKebab.Views.MapPage"
            xmlns:vm="clr-namespace:TopKebab.ViewModels"
            Title="{Binding Title}"
            Background="{StaticResource LightPageBackground}">

    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>

    <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Title}" TextColor="{DynamicResource LightTextOnBackground}"/>
                <Label Text="Map Type:" TextColor="{DynamicResource LightTextOnBackground}"/>
                <Picker SelectedIndex="0" x:Name="pickerMapType" WidthRequest="200" MinimumWidthRequest="200" Background="{DynamicResource Primary}"/>
            </StackLayout>
            <material:MaterialButton x:Name="SearchButton" HorizontalOptions="FillAndExpand" Text="Search Area" BackgroundColor="{DynamicResource Primary}"/>
        </StackLayout>

        <maps:Map Grid.Row="1" x:Name="map"
                      InitialCameraUpdate="100, 115.857048,10, 0, 0"
                      VerticalOptions="FillAndExpand" />

        
        <!--kebab store info-->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill" IsVisible="False" HeightRequest="200" Background="black">
            <Grid HeightRequest="100" WidthRequest="100" Background="red">
                
            </Grid>
            <StackLayout Orientation="Vertical">
                
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
