TopKebab/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopKebab.App"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>



        <ResourceDictionary>
            <Color x:Key="Primary">#DC453D</Color>
            <Color x:Key="TextOnPrimary">#FFB346</Color>
            
            <Color x:Key="LightPageBackground">#FFFFFF</Color>
            <Color x:Key="LightTextOnBackground">#464646</Color>

            <Color x:Key="DarkTextOnBackground">#FFFFFF</Color>
            <Color x:Key="DarkPageBackground">#3D3D3D</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
